<!DOCTYPE html>
<html>
  <head>
		<script src="vars.js"></script>
		<script src="work.js"></script>
		<style>
body {
    background: #EEEEEE;
    color: #111111;
    font-family: monospace;
    font-size: 1.25em;
}

#info {
    margin: 0 auto;
    width: 60%;
    padding: 1em 0.5em 0 0;
}

#item-select {
    margin: 0 auto;
    width: 60%;
}

#content {
	width:750px;
        margin: 0 auto;
}
#content table{
	width:100%;
	table-layout:fixed;
}

#content td {
	text-align:center;
}

#content tr.g1 {
	background-color: #bdbdbd;
}

#content tr.g2 {
	background-color: #dbdbdb;
}

#content h3 {
	text-align:center;
}

#confirm {
    margin: 0 auto;
    width: 10em;
}

#foot {
	position:fixed;
	bottom:0px;
        font-size: 1em;
}

img {
	height: 3ex;
        position: relative;
        top: 6px;
}
		</style>
    
  </head>
  <body>
    <div id="info">
		<p>Enchanting items in an anvil can get expensive quickly. This calculator determines the perfect order
		for any set of enchantments to be applied to an item via books to minimize XP cost and save time.</p>
	</div>
	<div id="item-select">
		<p>
			<select id="item">
				<option value="">Which item?</option>
			</select>
		</p>
	</div>
	<div id="content" style="visibility:hidden">
		<h3>Enter the level of each enchantment you're using, or leave the field blank.</h3>
	</div>
	<div id="confirm" style="visibility:hidden">
		<button id="button" onclick="calculateOrder()">Calculate</button>
	</div>
	<div id="foot">
		<p>
			Made by Adsalor, styled after <a href="https://iamcal.github.io/enchant-order/">this</a>. 
		    Source code <a href="https://github.com/Adsalor/enchant-order-calculator">here</a>.
		</p>
	</div>
  </body>
</html>
